# spybean-test

./: README.md  pom.xml
src/main/java/spybean/test/: Child.java  Parent.java
src/test/java/spybean/test/: ChildTest.java
